GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTROPIC_API_KEY=

PASETO_PRIVATE_KEY=
PASETO_PUBLIC_KEY=

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/lorecrafter?sslmode=disable"

SERVER_PORT=8000
TOKEN_EXPIRY=24h
