GOOGLE_API_KEY=
OPENAI_API_KEY=

PASETO_PRIVATE_KEY=
PASETO_PUBLIC_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=lorecrafter
POSTGRES_SSLMODE=disable
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/lorecrafter?sslmode=disable"